<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:visibility="visible"
    android:padding="10dp"
    >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_icon"
            android:layout_gravity="left"
            android:src="@drawable/repair_mono"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsadasda"
            android:id="@+id/title"
            android:layout_gravity="left"
            android:textAppearance="@style/info_title"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/info_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareButton"
            android:src="@android:drawable/ic_menu_share"
            android:onClick="onShareClick"
            android:layout_gravity="right"
            android:layout_alignTop="@+id/getDirectionsImageButton"
            android:layout_toLeftOf="@+id/getDirectionsImageButton" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getDirectionsImageButton"
            android:src="@android:drawable/ic_menu_directions"
            android:onClick="onGetDirectionsClick"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:id="@+id/topImage"
        android:src="@drawable/no_image"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:contentDescription="no_image"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/address"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/campaign"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/description"
        android:layout_margin="5dp"
        android:linksClickable="true"
        android:autoLink="web"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:autoLink="web"
        android:id="@+id/web"
        android:layout_margin="5dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/mobile"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:autoLink="phone" />


</LinearLayout>