<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <ImageView
        android:layout_width="189dp"
        android:layout_height="105dp"
        android:id="@+id/imageView"
        android:src="@drawable/no_image"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/title"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="description"
        android:id="@+id/description"
        android:layout_margin="5dp"
        android:linksClickable="true"
        android:autoLink="web" />
    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="address"
        android:id="@+id/address"
        android:layout_margin="5dp" />


</LinearLayout>