buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        ne {
            keyAlias 'new_map'
            keyPassword 'ahmetahmet'
            storeFile file('/Users/yigit/Google Drive/bup/new_map.jks')
            storePassword 'ahmetahmet'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.bisikletliulasim.mahler'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 14
        versionName '0.14'
        signingConfig signingConfigs.ne
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ne
        }
    }
    productFlavors {
    }
}

dependencies {
    repositories {
        mavenCentral()
        jcenter()
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.sothree.slidinguppanel:library:2.+'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.google.firebase:firebase-core:10.2.1'

}


apply plugin: 'com.google.gms.google-services'
