buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        ne {
            keyAlias 'new_map'
            keyPassword 'ahmetahmet'
            storeFile file('/Users/yigit/Google Drive/bup/new_map.jks')
            storePassword 'ahmetahmet'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.bisikletliulasim.mahler'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 9
        versionName '0.09'
        signingConfig signingConfigs.ne
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ne
        }
    }
    productFlavors {
    }
}

dependencies {
    repositories {
        mavenCentral()
        jcenter()
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
}
