<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"

    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:minWidth="40dp"
        android:scaleType="fitCenter"
        android:id="@+id/label"
        android:padding="10dp"
        android:layout_weight="30"
        android:contentDescription="ds"
        android:background="@color/cardview_light_background"

        android:src="@android:drawable/star_big_on" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Medium Text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_weight="70"
        android:textColor="#ff333333"
        android:id="@+id/info"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:background="@color/cardview_light_background"
        android:paddingLeft="30dp"/>
</LinearLayout>